# bookkeeper_fork

./: .gitignore  pom.xml  pom_evosuite.xml
bookkeeper-server/: cp.txt  deps_cp.txt  pom.xml  pomEvosuite.xml
bookkeeper-server/evosuite-report/: report-generation.html
bookkeeper-server/evosuite-report/html/: report-org.apache.bookkeeper.bookie.BufferedChannelBase-0.html  report-org.apache.bookkeeper.bookie.LedgerDescriptorImpl-0.html  report-org.apache.bookkeeper.bookie.LedgerDescriptorImpl-1.html  report-org.apache.bookkeeper.bookie.LedgerDescriptorImpl-2.html  report-org.apache.bookkeeper.bookie.LedgerDescriptorImpl-3.html
bookkeeper-server/results/pit-reports/: index.html
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.auth/: AuthProviderFactoryFactory.java.html  AuthToken.java.html  BookKeeperPrincipal.java.html  index.html
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.bookie/: AbstractLogCompactor.java.html  Bookie.java.html  BookieCriticalThread.java.html  BookieException.java.html  BookieImpl.java.html  BookieResources.java.html  BookieShell.java.html  BookieStateManager.java.html  BookieStatus.java.html  BookieThread.java.html  BufferedChannel.java.html  BufferedChannelBase.java.html  BufferedReadChannel.java.html  CheckpointSource.java.html  CheckpointSourceList.java.html  Cookie.java.html  DefaultEntryLogger.java.html  DefaultFileChannel.java.html  DefaultFileChannelProvider.java.html  EntryKey.java.html  EntryKeyValue.java.html  EntryLocation.java.html  EntryLogCompactor.java.html  EntryLogManagerBase.java.html  EntryLogManagerForEntryLogPerLedger.java.html  EntryLogManagerForSingleEntryLog.java.html  EntryLogMetadata.java.html  EntryLogMetadataMap.java.html  EntryLoggerAllocator.java.html  EntryMemTable.java.html  EntryMemTableWithParallelFlusher.java.html  FileChannelProvider.java.html  FileInfo.java.html  FileInfoBackingCache.java.html  FileSystemUpgrade.java.html  GarbageCollectionStatus.java.html  GarbageCollectorThread.java.html  HandleFactoryImpl.java.html  InMemoryEntryLogMetadataMap.java.html  IndexInMemPageMgr.java.html  (+28 more)
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.bookie.datainteg/: DataIntegrityCheckImpl.java.html  DataIntegrityCookieValidation.java.html  DataIntegrityService.java.html  EntryCopierImpl.java.html  MetadataAsyncIterator.java.html  WriteSets.java.html  index.html
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.bookie.stats/: BookieStats.java.html  EntryMemTableStats.java.html  GarbageCollectorStats.java.html  IndexInMemPageMgrStats.java.html  IndexPersistenceMgrStats.java.html  JournalStats.java.html  index.html
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.bookie.storage/: EntryLogger.java.html  index.html
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.bookie.storage.directentrylogger/: Buffer.java.html  BufferPool.java.html  DirectCompactionEntryLog.java.html  DirectEntryLogger.java.html  DirectEntryLoggerStats.java.html  DirectReader.java.html  DirectWriter.java.html  EntryLogIdsImpl.java.html  Header.java.html  LogMetadata.java.html  LogReaderScan.java.html  WriterWithMetadata.java.html  index.html
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.bookie.storage.ldb/: ArrayGroupSort.java.html  ArrayUtil.java.html  DbLedgerStorage.java.html  DbLedgerStorageStats.java.html  EntryLocationIndex.java.html  EntryLocationIndexStats.java.html  KeyValueStorage.java.html  KeyValueStorageRocksDB.java.html  LedgerMetadataIndex.java.html  LedgerMetadataIndexStats.java.html  LedgersIndexCheckOp.java.html  LedgersIndexRebuildOp.java.html  LocationsIndexRebuildOp.java.html  LongPairWrapper.java.html  LongWrapper.java.html  PersistentEntryLogMetadataMap.java.html  ReadCache.java.html  SingleDirectoryDbLedgerStorage.java.html  TransientLedgerInfo.java.html  WriteCache.java.html  index.html
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.client/: AsyncCallback.java.html  BKException.java.html  BatchedReadOp.java.html  BookKeeper.java.html  BookKeeperAdmin.java.html  BookKeeperClientStats.java.html  BookieAddressResolverDisabled.java.html  BookieInfoReader.java.html  BookieWatcherImpl.java.html  ClientInternalConf.java.html  DefaultBookieAddressResolver.java.html  DefaultEnsemblePlacementPolicy.java.html  DefaultSpeculativeRequestExecutionPolicy.java.html  DistributionSchedule.java.html  DynamicWeightedRandomSelectionImpl.java.html  EnsemblePlacementPolicy.java.html  EnsembleUtils.java.html  ExplicitLacFlushPolicy.java.html  ForceLedgerOp.java.html  LedgerChecker.java.html  LedgerCreateOp.java.html  LedgerDeleteOp.java.html  LedgerEntry.java.html  LedgerFragment.java.html  LedgerFragmentReplicator.java.html  LedgerHandle.java.html  LedgerHandleAdv.java.html  LedgerMetadataBuilder.java.html  LedgerMetadataImpl.java.html  LedgerMetadataUtils.java.html  LedgerOpenOp.java.html  LedgerRecoveryOp.java.html  ListenerBasedPendingReadOp.java.html  MetadataUpdateLoop.java.html  PendingAddOp.java.html  PendingReadLacOp.java.html  PendingReadOp.java.html  PendingWriteLacOp.java.html  RackawareEnsemblePlacementPolicy.java.html  RackawareEnsemblePlacementPolicyImpl.java.html  (+15 more)
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.client.api/: BKException.java.html  BookKeeper.java.html  CreateBuilder.java.html  ReadHandle.java.html  WriteAdvHandle.java.html  WriteFlag.java.html  WriteHandle.java.html  index.html
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.client.impl/: BookKeeperBuilderImpl.java.html  BookKeeperClientStatsImpl.java.html  LastConfirmedAndEntryImpl.java.html  LedgerEntriesImpl.java.html  LedgerEntryImpl.java.html  OpenBuilderBase.java.html  index.html
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.conf/: AbstractConfiguration.java.html  ClientConfiguration.java.html  ServerConfiguration.java.html  UncheckedConfigurationException.java.html  index.html
bookkeeper-server/results/pit-reports/org.apache.bookkeeper.discover/: BookieServiceInfo.java.html  index.html  (+4 more)
tests_integration/: pom.xml
(+2242 files in other folders)
