#NAR Properties for org.apache.bookkeeper.cpu-affinity-4.18.0-SNAPSHOT
#Mon Jun 09 11:22:41 UTC 2025
nar.jni=org.apache.bookkeeper\:cpu-affinity\:nar\:${aol}-jni
output=cpu-affinity
amd64-Linux-gpp.libs.binding=jni
amd64-Linux-gpp.output=cpu-affinity
libs.binding=jni
includes.type=local
